<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24c8c975-03d4-4aab-8040-7f18bfd72b4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9bbeb3fb-3986-4184-b198-d61d7e27abed" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9c44088b-7b2e-46d2-9859-61a89733015d" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6ddcfca8-bbfc-4c8c-bc6c-d6202d87401f" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="95710164-520d-42f5-8572-b37588b7110d" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>