<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24c8c975-03d4-4aab-8040-7f18bfd72b4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.8.100:8080/DiffFilesInterfaceImpl/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab98d3a8-f833-4db2-ada5-77025620b673" SourceId="1" SourceUrl="net.tcp://192.168.8.100:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8bee2e08-a982-4ce4-a344-4288dbc25d70" SourceId="1" SourceUrl="net.tcp://192.168.8.100:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b82702e0-45ab-4286-9ac7-6456516d3638" SourceId="1" SourceUrl="net.tcp://192.168.8.100:8080/DiffFilesInterfaceImpl/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>