<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5195587c-771b-43e0-bbaa-e878a18fe788" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.8.102:8080/DiffFilesInterfaceImpl/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b211fc19-5a1e-4fb0-8045-2bd8ff1b7409" SourceId="1" SourceUrl="net.tcp://192.168.8.102:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="472d3214-a5d4-455a-a2fe-9bd138cf1119" SourceId="1" SourceUrl="net.tcp://192.168.8.102:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f6f956b-4306-45a3-8f32-c323408b9b89" SourceId="1" SourceUrl="net.tcp://192.168.8.102:8080/DiffFilesInterfaceImpl/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>