<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15ae7bc2-ed92-406e-afe1-ad72cf0f0739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/DiffFilesInterfaceImpl/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiffFilesInterfaceImpl.wsdl" MetadataType="Wsdl" ID="6389e7cb-8bbc-4ef0-b6b7-247f83f073ed" SourceId="1" SourceUrl="http://localhost:8001/DiffFilesInterfaceImpl/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1d9ca461-c458-4cda-8846-266def888dc9" SourceId="1" SourceUrl="http://localhost:8001/DiffFilesInterfaceImpl/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b19d8912-47b4-47ba-8969-309a365e420a" SourceId="1" SourceUrl="http://localhost:8001/DiffFilesInterfaceImpl/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="47aea72c-740e-4416-9160-e8d6f1df81bd" SourceId="1" SourceUrl="http://localhost:8001/DiffFilesInterfaceImpl/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>