<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15ae7bc2-ed92-406e-afe1-ad72cf0f0739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1e43db8-c271-412b-8f33-30c8794871aa" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6cf907c5-911d-42a0-adf0-cef6db7b03aa" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="88bbe285-ddf0-4706-92ae-82e448a92a0e" SourceId="1" SourceUrl="net.tcp://192.168.194.135:8080/DiffFilesInterfaceImpl/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>